TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=9orOt22n46f2dE8tzmGyDROTgu-pd6kL
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=portfolio
CACHE_VIEWS=true